
# DB ?? _ refactoring ?  seoul ???? ?? _ mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/refactoring?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql

# hibernate ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ?? debug ?? ??
spring.main.allow-circular-references=true
logging.level.org.springframework.web=DEBUG

# ?? ??? ??? ??
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

# prefix / suffix ?? _ ~templates/ ~.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#thymeleaf ??
thymeleaf.cache=false
thymeleaf.check-template-location=true
thymeleaf.enabled=true